<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>EcoHome</title>
</head>
<body>
<div class="wrapper">
    <div class="header container">
        <div class="header-logo">
            <a href="#">ЭкоДом</a>
        </div>
        <nav class="header-nav">
            <a class="header-nav__link" href="#">O компании</a>
            <a class="header-nav__link" href="#">Строительство домов</a>
            <a class="header-nav__link" href="#">Работы</a>
            <a class="header-nav__link" href="#">Контакты</a>
        </nav>
        <div class="header-text">
            <span>Свобода. Доступность. Уникальность.</span>
            <h1 class="header-title">Построй дом своей мечты</h1>
            <h3 class="header-subtitle">Мы построем тот дом, о котором вы мечтаете</h3>
            <div class="header-button">
                <a href="#"><img src="./src/image/svg/arrow-right.svg" alt="play" class="play"></a>
                <a href="#" class="button">Построй свой дом</a>
            </div>
        </div>
        <div class="header-circle">
            <img class="hero-circle" src="src/image/svg/circle.svg">
        </div>
    </div>
</div>
</body>
</html>